<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="anasayfaFragmentToolbar"
            type="String" />
        <variable
            name="anasayfaFragment"
            type="com.ketrizsoftware.kisileruygulamasi.ui.fragment.AnasayfaFragment" />
        <variable
            name="kisilerAdapter"
            type="com.ketrizsoftware.kisileruygulamasi.ui.adapter.KisilerAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.AnasayfaFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAnasayfa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_color"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbar_tittle_anasayfa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{anasayfaFragmentToolbar}"
                android:textColor="@color/toolbar_color_text"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="15dp" />
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:onClick="@{()-> anasayfaFragment.fabTiklama(fab)}"
            android:src="@drawable/add_icon"
            app:backgroundTint="@color/button_kaydet_guncelle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:queryHint="Ara"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarAnasayfa" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:adapter="@{kisilerAdapter}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>